%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                                                                                                                                                    %%
%%                                                                                                                                                                                                    %%
%%                                                                                                                                                                                                    %%
%%                                                                                                                                                                                                    %%
%%                                                                                                                                                                                                    %%
%%                                                                                                                                                                                                    %%
%%                                                                                                                                                                                                    %%
%%                                                                 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                                                      %%
%%                                                                 BB                                                         BB                                                                      %%
%%                                                                 BB                  ,,ggddY''''Ybbgg,,                     BB                                                                      %%
%%                                                                 BB               ,agd'''              `''bg,               BB                                                                      %%
%%                                                                 BB            ,gdP'                       'Ybg,            BB                                                                      %%
%%                                                                 BB          ,dP'                             'Yb,          BB                                                                      %%
%%                                                                 BB        ,dP'         _,,ddP'''Ybb,,_         'Yb,        BB                                                                      %%
%%                                                                 BB       ,8'         ,dP''         `'Yb,         '8,       BB                                                                      %%
%%                                                                 BB      ,8'        ,d'                 'b,        `8,      BB                                                                      %%
%%                                                                 BB     ,8'        d'                     'b        `8,     BB                                                                      %%
%%                                                                 BB     d'        d'        ,gPPRg,        `b        `b     BB                                                                      %%
%%                                                                 BB     8         8        dP'   `Yb        8         8     BB                                                                      %%
%%                                                                 BB     8         8        8)     (8        8         8     BB                                                                      %%
%%                                                                 BB     8         8        Yb     dP        8         8     BB                                                                      %%
%%                                                                 BB     8         Y,        '8ggg8'        ,P         8     BB                                                                      %%
%%                                                                 BB     Y,         Ya                     aP         ,P     BB                                                                      %%
%%                                                                 BB     `8,         'Ya                 aP'         ,8'     BB                                                                      %%
%%                                                                 BB      `8,          'Yb,_         _,dP'          ,8'      BB                                                                      %%
%%                                                                 BB       `8a           `''YbbgggddP'''           a8'       BB                                                                      %%
%%                                                                 BB        `Yba                                 adP'        BB                                                                      %%
%%                                                                 BB          'Yba                             adY'          BB                                                                      %%
%%                                                                 BB            `'Yba,                     ,adP''            BB                                                                      %%
%%                                                                 BB               `'Y8ba,             ,ad8P''               BB                                                                      %%
%%                                                                 BB                    ``''YYbaaadPP''''                    BB                                                                      %%
%%                                                                 BB                                                         BB                                                                      %%
%%                                                                 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                                                      %%
%%                                                                                                                                                                                                    %%
%%                                                                                                                                                                                                    %%
%%                                                                                                                                                                                                    %%
%%                                                                                                                                                                                                    %%
%%                                                                                                                                                                                                    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%